<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-Mn-StB">
                                <frame key="frameInset" minX="62" minY="102" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where Am I?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-d0-1rd">
                                <frame key="frameInset" minX="62" minY="28" width="251" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="stO-Mu-ZDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-pd-m4U">
                                <frame key="frameInset" minX="62" minY="125" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-Mv-DyS">
                                <frame key="frameInset" minX="62" minY="162" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-xv-3nz">
                                <frame key="frameInset" minX="62" minY="184" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Altitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-b8-eAa">
                                <frame key="frameInset" minX="62" minY="227" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nearest Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-yf-EDQ">
                                <frame key="frameInset" minX="133" minY="277" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-N2-7Dh">
                                <frame key="frameInset" minX="181" minY="102" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-4U-d3h">
                                <frame key="frameInset" minX="181" minY="125" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-rQ-OOb">
                                <frame key="frameInset" minX="181" minY="162" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-2M-shU">
                                <frame key="frameInset" minX="181" minY="184" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-OY-iWT">
                                <frame key="frameInset" minX="181" minY="227" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-ei-LXm">
                                <frame key="frameInset" minX="62" minY="317" width="251" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yC7-d0-1rd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0uF-aj-pNc"/>
                            <constraint firstItem="yxO-OY-iWT" firstAttribute="leading" secondItem="Pwo-2M-shU" secondAttribute="leading" id="1Hb-hH-hjZ"/>
                            <constraint firstItem="4Ss-yf-EDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Gh-TI-RDK"/>
                            <constraint firstItem="yC7-d0-1rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dF-Wi-Z4n"/>
                            <constraint firstItem="q7R-N2-7Dh" firstAttribute="top" secondItem="yC7-d0-1rd" secondAttribute="bottom" constant="10" id="6yK-kD-LB7"/>
                            <constraint firstItem="4Ss-yf-EDQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HMy-IL-KeC"/>
                            <constraint firstItem="q7R-N2-7Dh" firstAttribute="trailing" secondItem="yC7-d0-1rd" secondAttribute="trailing" id="ISK-no-hey"/>
                            <constraint firstItem="Iyu-Mn-StB" firstAttribute="leading" secondItem="yC7-d0-1rd" secondAttribute="leading" id="OaL-DY-LEX"/>
                            <constraint firstItem="2eU-xv-3nz" firstAttribute="top" secondItem="1dE-Mv-DyS" secondAttribute="bottom" constant="5" id="S9L-9A-4FY"/>
                            <constraint firstItem="AVq-ei-LXm" firstAttribute="centerX" secondItem="4Ss-yf-EDQ" secondAttribute="centerX" id="SZL-KS-tA4"/>
                            <constraint firstItem="G9H-pd-m4U" firstAttribute="leading" secondItem="Iyu-Mn-StB" secondAttribute="leading" id="T8g-w3-4m2"/>
                            <constraint firstItem="1dE-Mv-DyS" firstAttribute="top" secondItem="G9H-pd-m4U" secondAttribute="bottom" constant="5" id="U1n-ze-pvi"/>
                            <constraint firstItem="1dE-Mv-DyS" firstAttribute="leading" secondItem="G9H-pd-m4U" secondAttribute="leading" id="UAO-hB-luC"/>
                            <constraint firstItem="ewD-4U-d3h" firstAttribute="trailing" secondItem="q7R-N2-7Dh" secondAttribute="trailing" id="UNt-eY-VBP"/>
                            <constraint firstItem="ewD-4U-d3h" firstAttribute="top" secondItem="q7R-N2-7Dh" secondAttribute="bottom" constant="5" id="XtH-md-kgQ"/>
                            <constraint firstItem="G9H-pd-m4U" firstAttribute="top" secondItem="Iyu-Mn-StB" secondAttribute="bottom" constant="5" id="YDJ-1f-icn"/>
                            <constraint firstItem="Iyu-Mn-StB" firstAttribute="top" secondItem="yC7-d0-1rd" secondAttribute="bottom" constant="10" id="Yhv-bc-cwD"/>
                            <constraint firstItem="Pwo-2M-shU" firstAttribute="top" secondItem="qq6-rQ-OOb" secondAttribute="bottom" constant="5" id="Ytu-3i-ICD"/>
                            <constraint firstItem="2eU-xv-3nz" firstAttribute="leading" secondItem="1dE-Mv-DyS" secondAttribute="leading" id="az6-kc-0Rq"/>
                            <constraint firstItem="qq6-rQ-OOb" firstAttribute="top" secondItem="ewD-4U-d3h" secondAttribute="bottom" constant="5" id="cob-hM-knF"/>
                            <constraint firstItem="AVq-ei-LXm" firstAttribute="top" secondItem="4Ss-yf-EDQ" secondAttribute="bottom" constant="15" id="esg-rb-2J2"/>
                            <constraint firstItem="ZH9-b8-eAa" firstAttribute="top" secondItem="2eU-xv-3nz" secondAttribute="bottom" constant="10" id="mVQ-4w-Osh"/>
                            <constraint firstItem="qq6-rQ-OOb" firstAttribute="trailing" secondItem="ewD-4U-d3h" secondAttribute="trailing" id="odS-MQ-hCY"/>
                            <constraint firstItem="yxO-OY-iWT" firstAttribute="top" secondItem="Pwo-2M-shU" secondAttribute="bottom" constant="10" id="sNF-5M-w1v"/>
                            <constraint firstItem="Pwo-2M-shU" firstAttribute="trailing" secondItem="qq6-rQ-OOb" secondAttribute="trailing" id="v6W-ld-hXm"/>
                            <constraint firstItem="ZH9-b8-eAa" firstAttribute="leading" secondItem="2eU-xv-3nz" secondAttribute="leading" id="zbd-NC-9f5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="AVq-ei-LXm" id="trB-2F-LAC"/>
                        <outlet property="altitudeLabel" destination="yxO-OY-iWT" id="846-VX-Ldd"/>
                        <outlet property="courseLabel" destination="qq6-rQ-OOb" id="miW-Pe-XmC"/>
                        <outlet property="latitudeLabel" destination="q7R-N2-7Dh" id="R14-mq-hfJ"/>
                        <outlet property="longitudeLabel" destination="ewD-4U-d3h" id="IgP-gP-MhL"/>
                        <outlet property="speedLabel" destination="Pwo-2M-shU" id="Ow9-oq-9ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
